<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>firsttp</artifactId>
    <groupId>org.emp.gl</groupId>
    <version>0.0.1</version>
  </parent>

  <groupId>org.emp.gl</groupId>
  <artifactId>launcher</artifactId>
  <version>0.0.1</version>

  <name>launcher</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- ICI NOUS DEFINIRONS LA DEPENDANCE VERS LE MODULE LOOKUP -->
    <dependency>
      <groupId>org.emp.gl</groupId>
      <artifactId>timer-service</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.emp.gl</groupId>
      <artifactId>time-service-impl</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.emp.gl</groupId>
      <artifactId>timer-service-client</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
      <dependency>
          <groupId>org.emp.gl.graphique</groupId>
          <artifactId>graphique-interface</artifactId>
          <version>0.0.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.emp.gl.lookup_module</groupId>
          <artifactId>lookup_module</artifactId>
          <version>0.0.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.exmpl.watchviewerlookup</groupId>
          <artifactId>lookup_watchviewer</artifactId>
          <version>0.0.1</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>


</project>
