<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.emp.gl</groupId>
        <artifactId>firsttp</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>timer-service-client</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <artifactId>timer-service</artifactId>
            <groupId>org.emp.gl</groupId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.emp.gl.graphique</groupId>
            <artifactId>interface-graphique</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.emp.gl.lookup_module</groupId>
            <artifactId>lookup_module</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>